{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/agent-hooks/secret-read-guard.sh\"",
            "statusMessage": "Checking the target for credentials",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/agent-hooks/format-on-edit.sh\"",
            "statusMessage": "Formatting the edited file",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
